TagTapGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TagTapGame.MainPage">

    <Grid x:Name="MainGrid" RowSpacing="6" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition x:Name="ReadTagsRow"/>
            <RowDefinition x:Name="WriteTagsRow"/>
            <RowDefinition x:Name="EraseTagsRow"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Text="Team rood" 
                Background="tomato" 
                TextColor="White"
                Clicked="Red_Clicked"/>
        <Button Grid.Row="1"
                Text="Team geel" 
                Background="#FEDD00" 
                TextColor="White"
                Clicked="Yellow_Clicked"/>
        <Button Grid.Row="2"
                Text="Team groen" 
                Background="darkseagreen"
                TextColor="White"
                Clicked="Green_Clicked"/>
        <Button Grid.Row="3"
                x:Name="ReadTags"
                Text="Read tags"
                Clicked="ReadTags_Clicked"/>
        <Button Grid.Row="4"
                x:Name="WriteTags"
                Text="Write tags"
                Clicked="WriteTags_Clicked"/>
        <Button Grid.Row="5"
                x:Name="EraseTags"
                Text="Erase tags"
                Clicked="EraseTags_Clicked"/>
    </Grid>

</ContentPage>
